 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>insta</title>
 </head>
 <body>
    <div class="ind"></div>
    <div class="fd"></div>
    <div class="ci"></div>
    <div class="ci1"></div>
    <div class="d"></div>
  <div class="l"></div>
    <style>body{
        background-color:#e0e5ec
        }
        
        .ind {
        width:370px;
        height:370px;
        background-color: #e0e5ec;
        position:absolute; top:40px; left:782px; 
        border-radius:25%;
        box-shadow: 6px 6px 12px rgba(163, 177, 198, 0.5), -6px -6px 12px rgba(255,255,255,1);
        }
        
        
        
        .fd {
        width:320px;
        height:320px;
        background-color: #e0e5ec;
        position:absolute; top:65px; left:807px; 
        border-radius:25%;
        box-shadow: inset 6px 6px 12px rgba(163, 177, 198, 0.5), inset -6px -6px 12px rgba(255,255,255,1);
        
        }
        
        .ci {
        width:190px;
        height:190px;
        background-color: #e0e5ec;
        position:absolute; top:130px; left:870px; 
        border-radius:50%;
        box-shadow: 6px 6px 12px rgba(163, 177, 198, 0.5), -6px -6px 12px rgba(255,255,255,1);
        }
        
        .ci1 {
        width:140px;
        height:140px;
        background-color: #e0e5ec;
        position:absolute; top:155px; left:894px; 
        border-radius:50%;
        box-shadow: inset 6px 6px 12px rgba(163, 177, 198, 0.5), inset -6px -6px 12px rgba(255,255,255,1);
        }
        
        .d {
        width:40px;
        height:40px;
        background-color: #e0e5ec;
        position:absolute; top:100px; left:1045px; 
        border-radius:50%;
        box-shadow: 6px 6px 12px rgba(163, 177, 198, 0.5), -6px -6px 12px rgba(255,255,255,1);
        }
  
  .l {
  border-radius: 58px;
background: #e0e5ec;
box-shadow:  5px 5px 10px rgba(163, 177, 198, 0.5), 
             -5px -5px 10px rgba(255,255,255,1);
width:219px;
height:219px;
  position: absolute; bottom: 70px; left: 700px;
  animation-name: mov;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate
    ;
  animation-delay: 0s;
}

@keyframes mov{

0%{
  
  position: absolute; bottom: 70px; left: 700px;
  
}
100%{
  
  position: absolute; bottom: 70px; left: 400px;
  
}
}</style>
 </body>
 </html>
